<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us -Bengar Industrial Corporation- </title>
<link rel="icon" type="image/ico" href="images/bengaricon.ico" />
<style>
body {margin: 0;}

#Main ul {list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000052;
	font-family: Berlin Sans FB;}

#Main li {float: left;}

#Main li a {display: block;
    color: white;
    text-align: center;
    padding: 16.5px 16px;
    text-decoration: none}

#Main li a:hover:not(.active) {background-color: #111;}

#Main .active {background-color: #3F4C6B;}
	
#bengar{background-image: url("bengar-industrial_logo_thumbnail_new.png");}
	
#Main{position:fixed;
	width: 100%;}

.parallax {background-color: #333;
    height: 100px;
	width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 76px;
	text-align: center;
	text-transform: uppercase;
	color:white;}
	
.parallaxCO1 {background-image: url('images/banner1CO.gif');
    height: 700px;
	width: 30%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 76px;
	text-align: center;
	text-transform: uppercase;
	color:#000052;}

.parallaxCO2 {background-image: url('images/back3about.jpg');
    height: 350px;
	width: 30%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 76px;
	text-align: center;
	text-transform: uppercase;
	color:	#000000;}
	
.parallaxCO3 {background-image: url('images/back4about.jpg');
    height: 350px;
	width: 30%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 73px;
	text-align: center;
	text-transform: uppercase;
	color:#000000;}

#logo { float: left; }

.categoryCO1{background-image: url('images/back2.jpg');
	height:700px;
	width: 70%%;
	font-family: Berlin Sans FB;
	background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    text-align: center;
	background-color:#000052;
	font-size:36px; 
	color:#ffffff;
	float:left;}
	
.categoryCO2{background-image: url('images/back3about.jpg');
	height: 350px;
	width:70%;
	font-family: Berlin Sans FB;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color:white;
	font-size:30px; 
	color:white;
	float:right;}
	
.categoryCO3{background-image: url('images/back4about.jpg');
	height:350px;
	width:70%;
	font-family: Berlin Sans FB;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color:#000052;
	font-size:36px; 
	color:white;
	float:right;}

	
body, html {height: 100%;}	

table {	background-color: white;
	background-color: rgba(98, 98, 98, 0.4);
	width: 95%;}
</style>
</head>
<body>
	<div id="Main">	
		<img src="bengar-industrial_logo_thumbnail_new1.png" id="logo" />
		<ul>
		  <li style="float:right"><a href="Contact.html">CONTACT US</a></li>
		  <li style="float:right"><a class="active" href="About.html">ABOUT US</a></li>
		  <li style="float:right"><a href="CompanyOverview.html">COMPANY OVERVIEW</a></li>
		  <li style="float:right"><a href="Facilities.html">FACILITIES</a></li>
		  <li style="float:right"><a href="Products.html">HOME</a></li>
	</div>
	
	<div style="height:50px;background-color:#333;font-size:36px; color:white">
	</div>
	<div class="parallax">ABOUT US</div>
		<div class="categoryCO1">
			<br><br>
			<table>
				<tr>
					<td>
						<p>BENGAR Industrial Corporation was established in 1990 and is now 
						one of the leading companies that provide products and services vital 
						in the manufacturing processes of various kinds of industries. With 
						over 180 employees, and two major branches, BENGAR meets the individual 
						needs of its clients by providing the right products and services at a fair 
						price. </p>
						
						<p>As one of the country's top 10,000 companies, BENGAR specializes 
						in providing conveyor belts, conveyor systems and engineering plastic 
						parts. It has also branched into the supply and maintenance of diesel
						 power generators. Furthermore, BENGAR has been the official 
						 distributor of Hitachi Ink Jet Printer and Hitachi Air Compressor 
						 since year 2000. With its dedicated staff, BENGAR has excelled in 
						 providing quality products to different kinds of industries mainly 
						 the food and beverages, canning, packaging, meat/poultry, mining 
						 cement, tobacco, electronic and logistic industry. </p>
					</td>
				</tr>
			</table>		
		</div>
	<div class="parallaxCO2" style="float:right"><br><BR><br>VISION</div>
		<div class="categoryCO2">
			<br><br>
			<table>
				<tr>
					<td>
						<p> We are a community of well-rounded people geared towards becoming
						 the leading industrial company in its field of business, providing 
						 quality products and services, generating jobs and enhancing 
						 individual growth</p>
					</td>
				</tr>
			</table>		
		</div>
		
	<div class="parallaxCO2" style="float:left"><br><BR><br>MISSION</div>
		<div class="categoryCO2">
			<br><br>
			<table>
				<tr>
					<td>
						<p> We will meet our customer's needs by providing quality products and 
						services in an ethical manner that can sustain profitable growth.</p>
					</td>
				</tr>
			</table>		
		</div>
</body>
</html>