<!DOCTYPE html>
<html>
<head>
<title>Company Overview -Bengar Industrial Corporation- </title>
<link rel="icon" type="image/ico" href="images/bengaricon.ico" />
<style>
body {margin: 0;}

#Main ul {list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000052;
	font-family: Berlin Sans FB;}

#Main li {float: left;}

#Main li a {display: block;
    color: white;
    text-align: center;
    padding: 16.5px 16px;
    text-decoration: none}

#Main li a:hover:not(.active) {background-color: #111;}

#Main .active {background-color: #3F4C6B;}
	
#bengar{background-image: url("bengar-industrial_logo_thumbnail_new.png");}
	
#Main{position:fixed;
	width: 100%;}

.parallax {background-color: #333;
    height: 100px;
	width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 76px;
	text-align: center;
	text-transform: uppercase;
	color:white;}
	
.parallaxCO1 {background-image: url('images/banner1CO.gif');
    height: 700px;
	width: 30%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 76px;
	text-align: center;
	text-transform: uppercase;
	color:#000052;}

.parallaxCO2 {background-image: url('images/banner2CO.jpg');
    height: 1100px;
	width: 30%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 70px;
	text-align: center;
	text-transform: uppercase;
	color:	white;}
	
.parallaxCO3 {background-image: url('images/banner3CO.jpg');
    height: 850px;
	width: 30%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 73px;
	text-align: center;
	text-transform: uppercase;
	color:#000052;}

#logo { float: left; }

.categoryCO1{background-image: url('images/banner1CO.gif');
	height:700px;
	width:70%;
	font-family: Berlin Sans FB;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color:#000052;
	font-size:36px; 
	color:#000052;
	float:right;}
	
.categoryCO2{background-image: url('images/banner2CO.jpg');
	height:1100px;
	width:70%;
	font-family: Berlin Sans FB;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color:white;
	font-size:30px; 
	color:white;
	float:right;}
	
.categoryCO3{background-image: url('images/banner3CO.jpg');
	height:850px;
	width:70%;
	font-family: Berlin Sans FB;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color:#000052;
	font-size:36px; 
	color:#000052;
	float:right;}

	
body, html {height: 100%;}	

table {	background-color: white;
	background-color: rgba(98, 98, 98, 0.4);
	width: 95%;}
</style>
</head>
<body>
	<div id="Main">	
		<img src="bengar-industrial_logo_thumbnail_new1.png" id="logo" />
		<ul>
		  <li style="float:right"><a href="Contact.html">CONTACT US</a></li>
		  <li style="float:right"><a href="About.html">ABOUT US</a></li>
		  <li style="float:right"><a class="active" href="CompanyOverview.html">COMPANY OVERVIEW</a></li>
		  <li style="float:right"><a href="Facilities.html">FACILITIES</a></li>
		  <li style="float:right"><a href="Products.html">HOME</a></li>
		</ul>
	</div>
	<div style="height:50px;background-color:#333;font-size:36px; color:white">
	</div>
	<div class="parallax">COMPANY OVERVIEW</div>
	<div class="parallaxCO1" style="float:left"><br><BR><br>COMPANY PROFILE</div>
		<div class="categoryCO1">
			<br><br>
			<table>
				<tr>
					<td>
						<ul>
							<li>Established in August 13, 1990.</li>
							<li>The area where the company is located is 3,500 Square Meters.</li>
							<li>Has 240 employees.</li>
							<li>Design, Fabrication, Installation, Commissioning of <br/>Industrial Equipment.</li>
							<li>Authorized Distributor of:</li>
								<ul>
									<li>Ammeraal Beltech PTE Ltd.</li>
									<li>Quadrant EPP Asia Pacific Ltd.</li>
									<li>Hitachi Industrial Equipment Systems Ltd.</li>
									<li>Tapco Inc.</li>
									<li>Rexnord Flattop Europe B.V.</li>
								</ul>
							<li>Renewable Energy Producer (SOLAR-Own Use)</li>
						</ul>
					</td>
				</tr>
			</table>		
		</div>
	<div class="parallaxCO2" style="float:left"><br><br><br><br><br>PRODUCTS & SERVICES</div>
		<div class="categoryCO2">
		<table>
		<br><br>
			<tr>
				<td>
					<ul>
						<li><u>CONVEYOR/TRANSMISSION BELTINGS</u></li>
						<ul>
							<li>Nonex/Flexram PVC Beltings</li>
							<li>Ropanyl PU Beltings</li>
							<li>Black Rubber Beltings</li>
							<li>Rapplon Power Transsmission Beltings</li>
							<li>Plastic Modular Chain Conveyor Beltings</li>
						</ul>
					</ul>
					<ul>
						<li><u>CONVEYOR SYSTEMS FABRICATION</u></li>
						<ul>
							<li>(OEM) Original Equipment Manufacturer</li>
							<li>Customized Conveyor Systems</li>
							<li>Material Handling Systems</li>
						</ul>
					</ul>
					<ul>
						<li><u>HITACHI INDUSTRIAL SYSTEM EQUIPMENT PRODUCT</u></li>
						<ul>
							<li>Aircompressors(Screw Type & Piston Type</li>
							<li>Industrial Ink Jet Printer</li>
						</ul>
					</ul>
					<ul>
						<li><u>MACHINE WORKS</u></li>
						<ul>
							<li>Specialize Gears & Sprocket Fabrication</li>
							<li>Oil Milling Parts</li>
							<li>Mining & Cement Plant Machinery Parts</li>
							<li>Bottle Handling Parts</li>
						</ul>
					</ul>
					<ul>
						<li><u>ENGINEERING PLASTICS</u></li>
						<ul>
							<li>Tivar UHMW PE, Duramid Cast Nylon</li>
							<li>System Tivar Linings</li>
							<li>Teflon, Polyacetal, Polypropelene, PVC, Polycarbonate, PEEK</li>
							<li>Plastic Bucket</li>
						</ul>
					</ul>
				</tr>
			</td>
		</table>
		</div>
		<div class="parallaxCO3" style="float:left"><br><br><br><br>CUSTOMERS</div>
		<div class="categoryCO3">
			<br><br>
			<table>
				<tr>
					<td>
						<ul>
							<li>Provides services to the following industries:</li>
								<ul>
									<li>Beverage</li>
									<li>Food</li>
									<li>Bakery/Confectionary</li>
									<li>Meat Processing</li>
									<li>Poultry</li>
									<li>Tobacco</li>
									<li>Healthcare</li>
									<li>Pharmaceutical</li>
									<li>Cement</li>
									<li>Flour and Sugar Milling</li>
									<li>Oil Mills</li>
									<li>Canning</li>
									<li>Mining</li>
									<li>Packaging/Paper Converter</li>
									<li>Corrugated Carton</li>
								</ul>
						</ul>
					</td>
				</tr>
			</table>		
		</div>
</body>
</html>