<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Facilities -Bengar Industrial Corporation- </title>
<link rel="icon" type="image/ico" href="images/bengaricon.ico" />
<style>
body {margin: 0;}

#Main ul {list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000052;
	font-family: Berlin Sans FB;}

#Main li {float: left;}

#Main li a {display: block;
    color: white;
    text-align: center;
    padding: 16.5px 16px;
    text-decoration: none}

#Main li a:hover:not(.active) {background-color: #111;}

#Main .active {background-color: #3F4C6B;}
	
#bengar{background-image: url("bengar-industrial_logo_thumbnail_new.png");}
	
#Main{position:fixed;
	width: 100%;}

.parallax {background-color: #333;
    height: 100px;
	width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 76px;
	text-align: center;
	text-transform: uppercase;
	color:white;}
	
.parallaxCO1 {background-image: url('images/banner1CO.gif');
    height: 700px;
	width: 30%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 76px;
	text-align: center;
	text-transform: uppercase;
	color:#000052;}



#logo { float: left; }

.categoryCO1{background-image: url('images/facility.jpg');
	height:700px;
	width:100%;
	font-family: Berlin Sans FB;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color:#000052;

	font-size:36px; 
	color:white;
	float:right;}
	

	
body, html {height: 100%;}	

table {	background-color: white;
	background-color: rgba(98, 98, 98, 0.4);
	width: 95%;}
</style>
</head>
<body>
	<div id="Main">	
		<img src="bengar-industrial_logo_thumbnail_new1.png" id="logo" />
		<ul>
		  <li style="float:right"><a href="Contact.html">CONTACT US</a></li>
		  <li style="float:right"><a href="About.html">ABOUT US</a></li>
		  <li style="float:right"><a href="CompanyOverview.html">COMPANY OVERVIEW</a></li>
		  <li style="float:right"><a class="active"  href="Facilities.html">FACILITIES</a></li>
		  <li style="float:right"><a href="Products.html">HOME</a></li>
		</ul>
	</div>
	
	<div style="height:50px;background-color:#333;font-size:36px; color:white">
	</div>
	<div class="parallax">Facilities</div>
	
	<div class="categoryCO1">
	
			<table>
				<tr>
					<td>
						<ul>
							<div style = "float:left";>
							<li>Six (6) Delivery Vehicles</li>
							<li>Ten (10) Company Service Cars</li>
							<li>Eleven (11) Lathe Machines</li>
							<li>Thirteen (13) Milling Machines</li>
							<li>One (1) unit - CNC Router Machine</li>
							<li>One (1) unit - CNC Plasma Machine</li>
							<li>Two (2) Band Saw</li>
							</div>
							<div style = "float:right";>
							<li>Power Saw</li>
							<li>Six (6) Welding Machines</li>
							<li>Sharper Machine</li>
							<li>Hydraulic Bank Saw</li>
							<li>Mechanical Drill</li>
							<li>Hydraulic Press</li>
							<li>Two (2) Grinding Machines</li>
							</div>
						</ul>
					</td>
				</tr>
			</table>		
		</div>
</body>
</html>