<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home -Bengar Industrial Corporation- </title>
<link rel="icon" type="image/ico" href="images/bengaricon.ico" />
<style>
body {margin: 0;}

#Main ul {list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000052;
	font-family: Berlin Sans FB;}

#Main li {float: left;}

#Main li a {display: block;
    color: white;
    text-align: center;
    padding: 16.5px 16px;
    text-decoration: none}

#Main li a:hover:not(.active) {background-color: #111;}

#Main .active {background-color: #3F4C6B;}
	
#bengar{background-image: url("bengar-industrial_logo_thumbnail_new.png");}
	
#Main{position:fixed;
	width: 100%;}

.parallax {background-color: #333;
    height: 100px;
	width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 76px;
	text-align: center;
	text-transform: uppercase;
	color:white;}
	
.parallaxCO1 {background-image: url('images/banner1CO.gif');
    height: 700px;
	width: 30%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 76px;
	text-align: center;
	text-transform: uppercase;
	color:#000052;}

.parallaxCO2 {background-image: url('images/banner2CO.jpg');
    height: 1100px;
	width: 30%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 76px;
	text-align: center;
	text-transform: uppercase;
	color:	white;}
	
.parallaxCO3 {background-image: url('images/banner3CO.jpg');
    height: 850px;
	width: 30%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Felix Titling Regular;
	font-weight: 700;
	font-size: 73px;
	text-align: center;
	text-transform: uppercase;
	color:#000052;}

#logo { float: left; }

.categoryCO1{background-image: url('images/banner1CO.gif');
	height:800px;
	width:34%;
	font-family: Berlin Sans FB;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color:#000052;
	font-size:36px; 
	color:#000052;
	float:left;}
	
.categoryCO2{background-image: url('images/banner2CO.jpg');
	height:800px;
	width:32%;
	font-family: Berlin Sans FB;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color:white;
	font-size:36px; 
	color:white;
	float:left;}
	
.categoryCO3{background-image: url('images/banner3CO.jpg');
	height:800px;
	width:34%;
	font-family: Berlin Sans FB;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color:#000052;
	font-size:24px; 
	color:white;
	float:left;}

	
body, html {height: 100%;}	

table {	background-color: white;
	background-color: rgba(98, 98, 98, 0.4);
	width: 95%;}
</style>
</head>
<body>
		
	<div id="Main">	
	
		<ul>
		<li><img src="bengar-industrial_logo_thumbnail.gif" id="logo"  height="110" width="130"/></li>
		<li><a class="active" href="Home.html">HOME</a></li>
		  <li><a href="Products.html">PRODUCTS</a></li>
		  <li><a href="Facilities.html">FACILITIES</a></li>
		  <li><a href="CompanyOverview.html">COMPANY OVERVIEW</a></li>
		  <li><a href="About.html">ABOUT US</a></li>
		  <li><a href="Contact.html">CONTACT US</a></li>
		</ul>
	</div>
	<br/><br/><br/>
	<div class="categoryCO1">
			<table>
				<tr>
					<td><center>
						<img src="images/w.png" id="logo" />
						<p>Welcome to</p>
  						<p style=" font-size:48px">Bengar Industrial Corporation</p>
						</center>
						
					</td>
				</tr>
			</table>
	</div>
	<div class="categoryCO2">
			<table>
				<tr>
					<td>
					<br/><br/><br/>
						<center>
						<img src="images/wrench.png" id="logo" />
						<br><br><br><br><br><br><br><br><br><br>
						<p>We offer a huge variety of manufacturing products</p>
  						<p style=" font-size:20px">See <a href="Products.html">here</a></p>
						</center>
					</td>
				</tr>
			</table>
	</div>
	<div class="categoryCO3">
			<table>
				<tr>
					<td><br><br><br>
					<p style=" font-size:36px"><U>MANUFACTURING SERVICES</p></U>
						<p>Built-in responsiveness</p>
  						<p>Mobile first fluid grid</p>
  						<p>Fits any screen sizes</p>
  						<p>PC Tablet and Mobile</p>
						
						
					</td>
				</tr>
			</table>
	</div>
	
</body>
</html>