<!DOCTYPE html>
<html>
<head>
<title>Home -Bengar Industrial Corporation-</title>
<link rel="icon" type="image/ico" href="images/bengaricon.ico" />
<style>
body {margin: 0;}

#Main ul {list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000052;
	font-family: Berlin Sans FB;}

#Main li {float: left;}

#Main li a {display: block;
    color: white;
    text-align: center;
    padding: 16.5px 16px;
    text-decoration: none}

#Main li a:hover:not(.active) {background-color: #111;}

#Main .active {background-color: #3F4C6B;}
	
#bengar{background-image: url("bengar-industrial_logo_thumbnail_new.png");}
	
#Main{position:fixed;
	width: 100%;}

#logo { float: left; }
	
body, html {height: 100%;}	

.parallax {background-color: #333;
    height: 100px;
	width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Times New Roman;
	font-weight: 700;
	font-size: 24px;
	text-align: center;
	text-transform: uppercase;
	color:white;}
	
.parallaxPro1{
	height:85%;
	width:95%;
	background-color: black;
	font-family: Berlin Sans FB;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color:white;
	font-size:36px; 
	color:#000052;
	float:right;}

.parallaxPro2{
	height:85%;
	width:5%;
	background-color: black;
	font-family: Berlin Sans FB;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color:white;
	font-size:36px; 
	color:#000052;
	float:left;}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000052;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  text-align: center;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>
</head>
<body>
	<div id="Main">	
		<img src="bengar-industrial_logo_thumbnail_new1.png" id="logo" />
		<ul>
		  <li style="float:right"><a href="Contact.html">CONTACT US</a></li>
		  <li style="float:right"><a href="About.html">ABOUT US</a></li>
		  <li style="float:right"><a href="CompanyOverview.html">COMPANY OVERVIEW</a></li>
		  <li style="float:right"><a href="Facilities.html">FACILITIES</a></li>
		  <li style="float:right"><a class="active" href="Products.html">HOME</a></li>
		</ul>
	</div>
	<div style="height:50px;background-color:#333;font-size:36px; color:white"></div>
	<div class = "parallax"><marquee behavior="scroll"  direction="left" scrollamount="13"><br/><br/><i>THE HEART AND SOUL OF THE COMPANY IS CREATIVITY AND INNOVATION. - ROBERT IGER</i></marquee></div>
	<div class = "parallaxPro2"></div>
	<div class = "parallaxPro1">
	<br>
		<table style= "border:solid;background-color: rgba(98, 98, 98, 0.4);height:80%;width: 95%;">
			<tr>
				<td>
				<div class="container">
					<img src="images/ConveyorBelt.jpg" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">Conveyor Belt</div>
						</div>
				</div>
				</td>
				<td>
				<div class="container">
					<img src="images/EngineeringPlasticProducts.jpg" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">Engineering Plastic Rod/Sheet</div>
						</div>
				</div>
				</td>
				<td>
				<div class="container">
					<img src="images/PowerTransmissionBelt.jpg" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">Power Transmission Belt</div>
						</div>
				</div>
				</td>
				<td>
				<div class="container">
					<img src="images/HitachiInkjetPrinter.jpeg" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">Hitachi Ink Jet Printer</div>
						</div>
				</div>
				</td>
			</tr>
			<tr>
				<td>
				<div class="container">
					<img src="images/TaconicTape1.jpg" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">Other Products</div>
						</div>
				</div>
				</td>
				<td>
				<div class="container">
					<img src="images/Fabrication1.jpg" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">Fabrication & Machine Works</div>
						</div>
				</div>
				</td>
				<td>
				<div class="container">
					<img src="images/HitachiAirCompressor.jpg" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">Hitachi Air Compressor</div>
						</div>
				</div>
				</td>
				<td>
				<div class="container">
					<img src="images/WaterJetCutting.png" alt="Avatar" class="image">
						<div class="overlay">
							<div class="text">Water Jet Cutting Services</div>
						</div>
				</div>
				</td>
			</tr>
		</table>
	</div>
	
</body>
</html>